[settings]
line_length=79
indent='    '
skip=.tox,.venv,build,dist
known_standard_library=setuptools,pkg_resources
known_compat=six
known_test=pytest
known_first_party=pre_commit_flake8_error_demo
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
